name: Deploy

on:
  push:
    branches:
      - master

permissions:
  checks: write
  contents: write

jobs:
  deploy:
    name: Deploy to WCS VPS
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.BDX_JS_VSP_SSH_HOST }}
          port: ${{ secrets.BDX_JS_VSP_SSH_PORT }}
          username: ${{ secrets.BDX_JS_VSP_SSH_USER }}
          password: ${{ secrets.BDX_JS_VSP_SSH_PASSWORD }}
          script: |
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh
            cd /home/instructor/projects/countrizz
            git pull
            npm run setup
            cd frontend
            npm run build
            pm2 restart countrizz